<!doctype html>
<html>
<head>
    <!-- jQuery -->
    <script src="lib/jquery.js"></script>
    <!-- handlebars -->
    <script src="lib/handlebars-v4.0.11.js"></script>
    <!-- custon JavaScript -->
    <script src="main.js"></script>
    <!-- custom CSS -->
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="product-detail-container">
    </div>
    <div id="product-selection-container">
    </div>

    <!-- TODO (Step 3): add HTML template for product selection here -->


    <!-- TODO (Step 5): add HTML template for product detail here -->


</body>
</html>